OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sumansaurav0243:Suman0243@@cluster0.potynzy.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="djyis2dhb"
CLOUDINARY_API_KEY="925569728462594"
CLOUDINARY_API_SECRET="GdkQGyOinS2ruzrPhsR3rgA0TFY"