OPENAI_API_KEY="Your Open API Key"
MONGODB_URL="Your MongoDB URL"
CLOUDINARY_CLOUD_NAME="Your Cloudinary name"
CLOUDINARY_API_KEY="Your cloudinary API key"
CLOUDINARY_API_SECRET="Your cloudinary API secret"
