OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://entromaster:Suman0243#@cluster0.ctsiecs.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="djyis2dhb"
CLOUDINARY_API_KEY="925569728462594"
CLOUDINARY_API_SECRET="GdkQGyOinS2ruzrPhsR3rgA0TFY"